##################mysql jdbc########################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.7.111.117:3306/dssp
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=50
jdbc.maxActive=200
jdbc.maxIdle=20
jdbc.minIdle=0
jdbc.poolPreparedStatements=true

################# ORACLE ##################
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.7.111.180:1521:orclbs
#jdbc.username=
#jdbc.password=
#jdbc.initialSize=10
#jdbc.maxActive=100
#jdbc.maxIdle=20
#jdbc.minIdle=0
#jdbc.poolPreparedStatements=true